# aslan-kafka-app

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/aslan/app/: App.java  ServletInitializer.java
src/main/java/com/aslan/app/controller/: ApiController.java
src/main/resources/: application-local.properties  application.yml
src/test/java/com/aslan/app/test/: AppTest.java
